[buildout]
extends = versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links = http://eggrepo.eea.europa.eu/simple

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

auto-checkout = *

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    eea.pagedesign
    eea.design

zcml =
    eea.pagedesign
    eea.design

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[sources]
Products.NavigationManager = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/branches/plone4
Products.eeawebapplication = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.eeawebapplication/branches/plone4
eea.design = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/branches/plone4
eea.facetednavigation = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.pagedesign/branches/plone4
eea.pagedesign = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.pagedesign/branches/plone4
eea.promotion = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/branches/plone4
eea.testcase = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.testcase/branches/plone4
eea.themecentre = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/branches/plone4
eea.translations = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.translations/branches/plone4
valentine.linguaflow = svn https://svn.plone.org/svn/collective/valentine.linguaflow/branches/plone4
# eea.rdfrepository = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfrepository/branches/plone4
