Changelog
=========

4.3-dev - (unreleased)
----------------------
* Change: Removed dependency to eea.rdfrepository
  [szabozo0 refs #14323]

4.2 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg  

4.0 - (2011-11-18)
------------------
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: ported package to plone 4
  [ichimdav #4310]

0.5-dev - (unreleased)
----------------------
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]

0.4 - (2010-11-10)
------------------
* Global promotion above the navigation added
  [vincisas #3829]

0.3 - (2010-10-25)
------------------
* page_logo image will now pop up in left menu
  [thuliper, #3709, #3783]

0.2 - (2010-09-15)
------------------
* Fix 404 issues
  [thuliper, #3651]

0.1 - (2010-09-06)
------------------
- Initial release

