Changelog
=========

4.6.dev0 - (unreleased)
-----------------------
* Change: updated package information
  [eduard-fironda]

4.5 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install 
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

4.4 - (2013-12-10)
------------------
* Change: removed the dependecy to eea.locationwidget
  [ghicaale refs #9155]

4.3 - (2013-08-09)
------------------
* Change: Removed dependency to eea.rdfrepository
  [szabozo0 refs #14323]

4.2 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: ported package to plone 4
  [ichimdav #4310]

0.5-dev - (unreleased)
----------------------
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]

0.4 - (2010-11-10)
------------------
* Global promotion above the navigation added
  [vincisas #3829]

0.3 - (2010-10-25)
------------------
* page_logo image will now pop up in left menu
  [thuliper, #3709, #3783]

0.2 - (2010-09-15)
------------------
* Fix 404 issues
  [thuliper, #3651]

0.1 - (2010-09-06)
------------------
- Initial release

